# masifAPI

./: Dockerfile  Program.cs  appsettings.json  masifAPI.csproj  masifRESTAPI.sln
Controllers/: BildeController.cs  FoodItemController.cs  IncidentController.cs  PictureController.cs  ReportController.cs
Data/: MasifContext.cs
Migrations/: 20240525195933_IncidentCreate.cs  20240629222801_intialFood.Designer.cs  20240629222801_intialFood.cs  IncidentContextModelSnapshot.cs  MasifContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240608205210_identity.Designer.cs  20240608205210_identity.cs  20240630222943_intial.Designer.cs  20240630222943_intial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/FoodItem/: 20240525195949_InitialCreate.Designer.cs  20240525195949_InitialCreate.cs  20240528073101_updatefooditem.Designer.cs
Migrations/Picture/: 20240528072935_picturemigrate.cs  20240618205358_updatePiture.Designer.cs  20240618205358_updatePiture.cs  20240618215658_updatePiture2.Designer.cs  PictureContextModelSnapshot.cs
Migrations/Report/: 20240525200000_InitialCreate.cs  ReportContextModelSnapshot.cs
Model/: Models.cs
Properties/: launchSettings.json
masifAPI/: Program.cs  appsettings.json  file  masifAPI.csproj  masifAPI.http  masifAPI.sln  stringit
masifAPI/Controllers/: BildeController.cs  FoodItemController.cs  FoodItemsController.cs  IncidentController.cs  PhotoUploadController.cs  PictureController.cs  ReportController.cs
masifAPI/Data/: MasifContext.cs
masifAPI/Migrations/: 20240524191843_InitialCreate.Designer.cs  20240524203302_InitialCreate.Designer.cs  20240524203302_InitialCreate.cs  20240525195933_IncidentCreate.Designer.cs  FoodItemContextModelSnapshot.cs
masifAPI/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
masifAPI/Migrations/FoodItem/: 20240528073101_updatefooditem.cs  FoodItemContextModelSnapshot.cs
masifAPI/Migrations/Incident/: 20240524205936_IncidentCreate.Designer.cs  20240524205936_IncidentCreate.cs  IncidentContextModelSnapshot.cs
masifAPI/Migrations/Picture/: 20240528072935_picturemigrate.Designer.cs  20240618215658_updatePiture2.cs  PictureContextModelSnapshot.cs
masifAPI/Migrations/Report/: 20240524203335_InitialCreate.Designer.cs  20240524203335_InitialCreate.cs  20240525200000_InitialCreate.Designer.cs  20240528073604_updatereport.Designer.cs  20240528073604_updatereport.cs  ReportContextModelSnapshot.cs
masifAPI/Model/: Models.cs
